In [54]:
import pandas, sqlite3

In [39]:
db = sqlite3.connect('citibike.db')

In [40]:
pandas.read_sql_query(' SELECT count(*) FROM tripdata',db)

   count(*)
0   4155517

In [41]:
pandas.read_sql_query(' SELECT * FROM tripdata LIMIT 3',db)

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293.0,Lafayette St & E 8 St,40.730207,-73.991026,504.0,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433.0,old - E 13 St & Avenue A,40.729554,-73.980572,394.0,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,285.0,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2

In [42]:
res = pandas.read_sql_query(' SELECT * FROM tripdata',db,chunksize=100_000)

In [43]:
def query(sql):
    res = pandas.read_sql_query(sql,db,chunksize=100_000)
    return next(res)

In [44]:
res = query("SELECT * from tripdata")
res

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293.0,Lafayette St & E 8 St,40.730207,-73.991026,504.0,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433.0,old - E 13 St & Avenue A,40.729554,-73.980572,394.0,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,285.0,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417.0,Barclay St & Church St,40.712912,-74.010202,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699.0,W 50 St & 9 Ave,40.763605,-73.989180,495.0,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1084,2018-10-02 12:39:36.3180,2018-10-02 12:57:40.9160,2006.0,Central Park S & 6 Ave,40.765909,-73.976342,3282.0,5 Ave & E 88 St,40.783070,-73.959390,28473,Customer,1969,0
99996,99996,1083,2018-10-02 12:39:37.1310,2018-10-02 12:57:40.3900,2006.0,Central Park S & 6 Ave,40.765909,-73.976342,3282.0,5 Ave & E 88 St,40.783070,-73.959390,19484,Customer,1969,0
99997,99997,328,2018-10-02 12:39:39.0990,2018-10-02 12:45:07.9990,496.0,E 16 St & 5 Ave,40.737262,-73.992390,3660.0,W 16 St & 8 Ave,40.741022,-74.001385,15066,Subscriber,1987,1
99998,99998,464,2018-10-02 12:39:38.7450,2018-10-02 12:47:22.7590,3141.0,1 Ave & E 68 St,40.765005,-73.958185,3290.0,E 89 St & York Ave,40.777945,-73.946041,27643,Subscriber,1971,1
99999,99999,5640,2018-10-02 12:39:39.2730,2018-10-02 14:13:39.6530,3587.0,Carroll St & Washington Ave,40.668674,-73.961815,217.0,Old Fulton St,40.702772,-73.993836,30033,Subscriber,1954,1

In [45]:
res.columns

Index(['index', 'tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [46]:
res = query("SELECT gender, count(*) from tripdata group by gender")
res

   gender  count(*)
0       0    238968
1       1   2953721
2       2    962828

In [47]:
res = query("SELECT gender, usertype, count(*) from tripdata group by gender, usertype")
res

   gender    usertype  count(*)
0       0    Customer    165631
1       0  Subscriber     73337
2       1    Customer    122709
3       1  Subscriber   2831012
4       2    Customer     60700
5       2  Subscriber    902128

In [48]:
res = query("""
 SELECT (2020-"birth year") as age,
 count(*)
 from tripdata
 group by age
 having age > 1
""")
res

     age  count(*)
0     18      3131
1     19      6976
2     20     15934
3     21     25112
4     22     31538
..   ...       ...
99   131        28
100  132       246
101  133       110
102  134        72
103  135        24

[104 rows x 2 columns]

In [49]:
res = query("""
 SELECT bikeid, sum(tripduration)
 from tripdata
 group by bikeid
 ORDER by 2
""")
res

       bikeid  sum(tripduration)
0       25870                 86
1       35626                 98
2       28720                153
3       31523                154
4       34617                212
...       ...                ...
13733   34761            2651407
13734   35591            2674987
13735   29937            2852632
13736   31347            2912577
13737   15091            3287054

[13738 rows x 2 columns]

In [50]:
res = query("""
 SELECT gender, sum(tripduration)
 from tripdata
 group by gender
""")
res

   gender  sum(tripduration)
0       0          428389021
1       1         2309448806
2       2          860762305

In [51]:
res = query("""
 SELECT bikeid, sum(tripduration) as total
 from tripdata
 group by bikeid
""")
res

       bikeid   total
0       14529  253476
1       14530  250748
2       14531  224237
3       14532  179694
4       14533   46370
...       ...     ...
13733   35803   80591
13734   35804  193871
13735   35805  116989
13736   35806  159283
13737   35831    1388

[13738 rows x 2 columns]

In [52]:
query("""
select hour_bucket, count(*) from
(
 SELECT bikeid, sum(tripduration)/3600 as hours, round(sum(tripduration) / 3600 / 100) * 100  as hour_bucket
 from tripdata
 group by bikeid
 ) 
 group by hour_bucket
""")

   hour_bucket  count(*)
0          0.0     10707
1        100.0      2630
2        200.0       285
3        300.0        57
4        400.0        34
5        500.0        12
6        600.0         6
7        700.0         5
8        800.0         1
9        900.0         1

In [53]:
query("""
select starttime, substr(starttime, 1, 10) as date, substr(starttime, 1, 4) as y, substr(starttime, 6, 2) as m,
substr(starttime, 9, 2) as d, substr(starttime, 11, 10) as t
from tripdata
limit 3
""")

                  starttime        date     y   m   d           t
0  2018-10-01 00:00:00.7010  2018-10-01  2018  10  01   00:00:00.
1  2018-10-01 00:00:13.5780  2018-10-01  2018  10  01   00:00:13.
2  2018-10-01 00:00:16.6040  2018-10-01  2018  10  01   00:00:16.

In [55]:
query("""
select bikeid, substr(starttime, 6, 2) as m,
sum(tripduration)/3600 as total
from 
tripdata
group by
bikeid, m
order by total
""")

       bikeid   m  total
0       14532  12      0
1       14559  12      0
2       14603  12      0
3       14617  12      0
4       14626  12      0
...       ...  ..    ...
36156   33246  10    659
36157   20773  10    698
36158   29937  11    737
36159   35591  12    740
36160   15091  12    880

[36161 rows x 3 columns]

In [60]:
query("""
select
  bikeid,
  sum(case when m = '10' then total end) as oct
  from
  (
select bikeid, substr(starttime, 6, 2) as m,
sum(tripduration)/3600 as total
from 
tripdata
group by
bikeid, m
order by total
)
group by bikeid
""")

       bikeid   oct
0       14529  47.0
1       14530  47.0
2       14531  33.0
3       14532  31.0
4       14533   1.0
...       ...   ...
13733   35803   NaN
13734   35804   NaN
13735   35805   NaN
13736   35806   NaN
13737   35831   NaN

[13738 rows x 2 columns]

In [62]:
query("""
select
  bikeid,
  sum(case when m = '10' then total end) as oct,
  sum(case when m = '11' then total end) as nov,
  sum(case when m = '12' then total end) as dec
  from
  (
select bikeid, substr(starttime, 6, 2) as m,
sum(tripduration)/3600 as total
from 
tripdata
group by
bikeid, m
order by total
)
group by bikeid
""")

       bikeid   oct   nov   dec
0       14529  47.0  15.0   8.0
1       14530  47.0  11.0   9.0
2       14531  33.0  16.0  11.0
3       14532  31.0  18.0   0.0
4       14533   1.0   3.0   8.0
...       ...   ...   ...   ...
13733   35803   NaN   NaN  22.0
13734   35804   NaN   NaN  53.0
13735   35805   NaN   NaN  32.0
13736   35806   NaN   NaN  44.0
13737   35831   NaN   NaN   0.0

[13738 rows x 4 columns]

In [65]:
query(
"""
select 
 "start station name",
 sum(case when gender=1 then 1 else 0 end) as male,
 sum(case when gender=2 then 1 else 0 end) as female
 from tripdata
 group by 1
"""
)

               start station name   male  female
0                            None    289      74
1                1 Ave & E 110 St   2173     557
2                 1 Ave & E 16 St  12152    4634
3                 1 Ave & E 18 St   8628    2961
4                 1 Ave & E 30 St   6947    2194
..                            ...    ...     ...
775            Wyckoff St & 3 Ave   1684     754
776          Wyckoff St & Bond St     46      16
777  Wythe Ave & Metropolitan Ave   5045    2243
778         Yankee Ferry Terminal    284     228
779      old - E 13 St & Avenue A   1790     661

[780 rows x 3 columns]

In [70]:
query(
"""
select
  "start station name",
 100.0 * male /(male + female) as pct_male
 from 
 (
select 
 "start station name",
 sum(case when gender=1 then 1 else 0 end) as male,
 sum(case when gender=2 then 1 else 0 end) as female
 from tripdata
 group by 1
 )
""")

               start station name   pct_male
0                            None  79.614325
1                1 Ave & E 110 St  79.597070
2                 1 Ave & E 16 St  72.393661
3                 1 Ave & E 18 St  74.449909
4                 1 Ave & E 30 St  75.998250
..                            ...        ...
775            Wyckoff St & 3 Ave  69.073011
776          Wyckoff St & Bond St  74.193548
777  Wythe Ave & Metropolitan Ave  69.223381
778         Yankee Ferry Terminal  55.468750
779      old - E 13 St & Avenue A  73.031416

[780 rows x 2 columns]

In [72]:
query(
"""
select
  "start station name",
 2017 - "birth year" as age,
 substr(starttime,11,2) as h,
 sum(case when gender=1 then 1 else 0 end) as male,
 sum(case when gender=2 then 1 else 0 end) as female
 from tripdata
 group by 1,2,3
""")

      start station name  age   h  male  female
0                   None   15   0     2       0
1                   None   15   1     1       0
2                   None   16   0     0       1
3                   None   16   1     5       4
4                   None   16   2     0       1
...                  ...  ...  ..   ...     ...
99995   W 34 St & 11 Ave   48   0    58       6
99996   W 34 St & 11 Ave   48   1    66      20
99997   W 34 St & 11 Ave   48   2     1       1
99998   W 34 St & 11 Ave   49   0    12       5
99999   W 34 St & 11 Ave   49   1   161      18

[100000 rows x 5 columns]

In [75]:
query(
"""
select
  "start station name",
 round((2018 - "birth year")/5 * 5) as age,
 substr(starttime,11,2) as h,
 sum(case when gender=1 then 1 else 0 end) as male,
 sum(case when gender=2 then 1 else 0 end) as female
 from tripdata
 group by 1,2,3
""")

             start station name    age   h  male  female
0                          None   15.0   0    11       1
1                          None   15.0   1    33       5
2                          None   15.0   2    15       2
3                          None   20.0   0    13       2
4                          None   20.0   1    26       8
...                         ...    ...  ..   ...     ...
28331  old - E 13 St & Avenue A   65.0   1    52       0
28332  old - E 13 St & Avenue A   65.0   2     5       0
28333  old - E 13 St & Avenue A   70.0   1     2       0
28334  old - E 13 St & Avenue A   75.0   2     0       1
28335  old - E 13 St & Avenue A  115.0   1     0       0

[28336 rows x 5 columns]